-- drop user NORTHWIND CASCADE;

-- USER SQL
CREATE USER NORTHWIND IDENTIFIED BY password 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

-- ROLES
GRANT "CONNECT" TO NORTHWIND ;

-- SYSTEM PRIVILEGES
GRANT CREATE SEQUENCE TO NORTHWIND ;
GRANT CREATE TABLE TO NORTHWIND ;
GRANT CREATE VIEW TO NORTHWIND ;
GRANT CREATE PROCEDURE TO NORTHWIND ;
GRANT CREATE TRIGGER TO NORTHWIND ;

-- QUOTAS
ALTER USER NORTHWIND QUOTA UNLIMITED ON USERS;